{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "app"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "charliermarsh.ruff"
    }
  }
}
